1.use campusdb
switched to db campusdb

2.db.enrollments.insertMany([ 
  { 
    name: "Ananya Verma", 
    studentId: 101, 
    courses: ["Python", "Java"], 
    address: { city: "Delhi", state: "Delhi" }, 
    feesPaid: true 
  }, 
{ 
    name: "Rohan Mehta", 
    studentId: 102, 
    courses: ["Python", "AI"], 
    address: { city: "Bangalore", state: "Karnataka" }, 
    feesPaid: false 
  }, 
{ 
    name: "Sneha Kapoor", 
    studentId: 103, 
    courses: [], 
    address: { city: "Hyderabad", state: "Telangana" }, 
    feesPaid: true 
  }, 
 { 
    name: "Imran Shaikh", 
    studentId: 104, 
    courses: ["Data Science", "Java"], 
    address: { city: "Delhi", state: "Delhi" }, 
    feesPaid: false 
  } 
])

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('682d5631b2d94227ca5d1f2b'),
    '1': ObjectId('682d5631b2d94227ca5d1f2c'),
    '2': ObjectId('682d5631b2d94227ca5d1f2d'),
    '3': ObjectId('682d5631b2d94227ca5d1f2e')
  }
}

3.db.enrollments.find().pretty()

{
  _id: ObjectId('682d5631b2d94227ca5d1f2b'),
  name: 'Ananya Verma',
  studentId: 101,
  courses: [
    'Python',
    'Java'
  ],
  address: {
    city: 'Delhi',
    state: 'Delhi'
  },
  feesPaid: true
}
{
  _id: ObjectId('682d5631b2d94227ca5d1f2c'),
  name: 'Rohan Mehta',
  studentId: 102,
  courses: [
    'Python',
    'AI'
  ],
  address: {
    city: 'Bangalore',
    state: 'Karnataka'
  },
  feesPaid: false
}
{
  _id: ObjectId('682d5631b2d94227ca5d1f2d'),
  name: 'Sneha Kapoor',
  studentId: 103,
  courses: [],
  address: {
    city: 'Hyderabad',
    state: 'Telangana'
  },
  feesPaid: true
}
{
  _id: ObjectId('682d5631b2d94227ca5d1f2e'),
  name: 'Imran Shaikh',
  studentId: 104,
  courses: [
    'Data Science',
    'Java'
  ],
  address: {
    city: 'Delhi',
    state: 'Delhi'
  },
  feesPaid: false
}

4.db.enrollments.find({ courses: "Python" })


  _id: ObjectId('682d5631b2d94227ca5d1f2b'),
  name: 'Ananya Verma',
  studentId: 101,
  courses: [
    'Python',
    'Java'
  ],
  address: {
    city: 'Delhi',
    state: 'Delhi'
  },
  feesPaid: true
}
{
  _id: ObjectId('682d5631b2d94227ca5d1f2c'),
  name: 'Rohan Mehta',
  studentId: 102,
  courses: [
    'Python',
    'AI'
  ],
  address: {
    city: 'Bangalore',
    state: 'Karnataka'
  },
  feesPaid: false
}

5.db.enrollments.find({ 
  "address.city": "Delhi", 
  feesPaid: false 
})

{
  _id: ObjectId('682d5631b2d94227ca5d1f2e'),
  name: 'Imran Shaikh',
  studentId: 104,
  courses: [
    'Data Science',
    'Java'
  ],
  address: {
    city: 'Delhi',
    state: 'Delhi'
  },
  feesPaid: false
}

6.db.enrollments.updateOne(
  { studentId: 101 },
  { $addToSet: { courses: "AI Fundamentals" } }
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

7.db.enrollments.updateOne(
  { studentId: 103 },
  { $set: { "address.city": "Mumbai" } }
)

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

8.db.enrollments.updateMany(
  { "address.city": "Delhi" },
  { $set: { feesPaid: true } }
)
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 1,
  upsertedCount: 0
}

9.db.enrollments.updateMany(
  { courses: "Java" },
  { $pull: { courses: "Java" } }
)

{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}

10.db.enrollments.deleteMany({ courses: { $size: 0 } })

{
  acknowledged: true,
  deletedCount: 1
}


